# capsule

./: build.gradle
capsule/: build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
